<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - AnimeHorizon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Nunito Sans", serif;
        background-color: #1a1a1a;
        color: #e0e0e0;
        padding: 20px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #444;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 50px;
        margin-right: 10px;
      }

      nav {
        display: flex;
        gap: 15px;
      }

      nav a {
        color: #e0e0e0;
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        color: #ff4d4d;
      }

      h2 {
        font-size: 40px;
        margin: 20px 0;
      }

      h3 {
        font-size: 18px;
        margin: 20px 0;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .anime-image {
        width: 100%;
        max-width: 800px;
        display: block;
        margin: 20px auto;
        border-radius: 10px;
      }

      footer {
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid #444;
        text-align: start;
        font-size: 18px;
      }

      .social-icons {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
      }

      .social-icons span {
        font-size: 16px;
        margin-right: 10px;
      }

      .social-icons a img {
        width: 24px;
        height: 24px;
      }

      /* Media Query for devices with width <= 375px */
      @media (max-width: 375px) {
        body {
          padding: 10px;
        }

        header {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
        }

        .logo img {
          width: 40px;
        }

        .logo h3 {
          font-size: 16px;
        }

        nav {
          width: 100%;
          justify-content: space-around;
          flex-wrap: wrap;
        }

        nav a {
          font-size: 14px;
        }

        h2 {
          font-size: 28px;
          text-align: center;
        }

        p {
          font-size: 16px;
        }

        .anime-image {
          width: 100%;
          max-width: 100%;
          height: auto;
        }

        footer {
          font-size: 16px;
          text-align: center;
        }

        .social-icons {
          justify-content: center;
        }

        .social-icons span {
          font-size: 14px;
        }

        .social-icons a img {
          width: 20px;
          height: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./pictures/logo.png" alt="AnimeHorizon Logo" />
        <h3>
          <span style="color: #e0e0e0">Anime</span
          ><span style="color: #ff4d4d">Horizon</span>
        </h3>
      </div>
      <nav>
        <a href="./Home.html">Home</a>
        <a href="./Terms-condition.html">Terms & Conditions</a>
      </nav>
    </header>

    <main>
      <h2>About Us</h2>
      <p>
        Welcome to Anime Horizon, your ultimate destination for watching and
        exploring amazing anime! Our platform is crafted with care and passion,
        designed to bring the best anime experiences right to your fingertips.
        Whether you're a fan of heart-pounding action, heartwarming stories, or
        awe-inspiring fantasy, we have something for everyone.
      </p>
      <p>
        At Anime Horizon, we aim to unite anime enthusiasts across the globe by
        offering a curated collection of series and movies that celebrate the
        rich and diverse world of Japanese animation. From the latest releases
        to cherished classics, our library is a treasure trove for fans of all
        ages. Immerse yourself in captivating narratives, explore detailed
        character arcs, and discover new favorites to add to your watchlist.
      </p>
      <p>
        Join us as we create a community that shares your passion and celebrates
        the magic of anime. Together, let's experience it.
      </p>

      <img
        src="./pictures/animeautumn2012footer.png"
        alt="Anime Scene"
        class="anime-image"
      />
    </main>

    <footer>
      <div class="social-icons">
        <span>Follow Us on :</span>
        <a href="#"><img src="./pictures/facebook.png" alt="Facebook" /></a>
        <a href="#"><img src="./pictures/youtube.png" alt="YouTube" /></a>
        <a href="#"><img src="./pictures/tiktok.png" alt="TikTok" /></a>
        <a href="#"><img src="./pictures/instagram.png" alt="Instagram" /></a>
        <a href="#"><img src="./pictures/linkedin.png" alt="LinkedIn" /></a>
      </div>
      <p>&copy; AnimeHorizon.to. All rights reserved.</p>
    </footer>
  </body>
</html>
