<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Horizon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="icon" href="./images/Logo.png" type="image/icon type"> -->
    <style>
      body {
        font-family: "Nunito Sans", serif;
        margin: 0;
        padding: 0;
        background-color: #222020;
        color: #fff;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        background-color: #222020;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo-text {
        font-size: 40px;
        font-weight: bold;
        background: linear-gradient(90deg, #dde1e3 15%, #f02b19 86%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .logo img {
        height: 50px;
      }

      .login-btn {
        background-color: #0091ff;
        color: #222020;
        border: none;
        padding: 10px 20px;
        border-radius: 15px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .login-btn:hover {
        background-color: #1570b6;
      }

      main {
        padding: 20px;
      }

      .anime-info {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        background-color: #222020;
        padding: 25px;
        border-radius: 10px;
        margin-bottom: 30px;
        align-items: flex-start;
      }

      .anime-text {
        flex: 1;
        max-width: 50%;
      }

      .anime-header h2 {
        font-size: 40px;
        margin: 0 0 10px;
        color: #f4ecec;
      }

      .rating {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 26px;
        color: #b12f32;
      }

      .genres {
        display: flex;
        gap: 8px;
      }

      .genre {
        background-color: #222020;
        padding: 4px 8px;
        border-radius: 5px;
        font-size: 12px;
      }

      .anime-description p {
        font-size: 18px;
        line-height: 1.6;
        margin: 5px 0;
      }

      .anime-actions {
        display: flex;
        gap: 15px;
        margin-top: 15px;
      }

      .watch-now,
      .watch-later {
        background-color: #ffdd95;
        color: #222020;
        border: none;
        padding: 12px 24px;
        border-radius: 0px 40px 0px 40px;
        font-weight: normal;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .watch-now:hover,
      .watch-later:hover {
        background-color: #ffc766;
      }

      .anime-image {
        flex: 1;
        max-width: 50%;
        display: flex;
        justify-content: flex-end;
      }

      .anime-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
      }

      .top-trending,
      .Recommended-for-you,
      .You-may-like {
        background-color: #222020;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .trending-anime,
      .Recommended-anime,
      .like {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .anime-card {
        flex: 1 1 calc(25% - 20px);
        background-color: #222020;
        padding: 12px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 10px;
        transition: 0.3s ease;
      }

      .anime-card:hover {
        background-color: #555;
        transform: scale(1.05);
      }

      .anime-card img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
      }

      .anime-card h3 {
        margin: 10px 0 0;
        font-size: 27px;
      }

      footer {
        background-color: #222020;
        color: white;
        text-align: start;
        padding: 30px 20px;
        margin-top: 20px;
      }

      .social-icons {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 10px;
      }

      .social-icons span {
        font-size: 18px;
        margin-right: 15px;
      }

      .social-icons a {
        text-decoration: none;
        font-size: 20px;
        color: #f4ecec;
      }

      .footer-links {
        margin-top: 10px;
      }

      .footer-links a {
        color: #f4ecec;
        text-decoration: none;
        margin-right: 15px;
      }

      @media (max-width: 768px) {
        .anime-info {
          flex-direction: column;
          text-align: center;
        }

        .anime-text,
        .anime-image {
          max-width: 100%;
        }

        .anime-image {
          justify-content: center;
        }

        .anime-actions {
          justify-content: center;
        }

        .trending-anime,
        .Recommended-anime,
        .like {
          flex-direction: column;
          align-items: center;
        }

        .anime-card {
          flex: 1 1 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./pictures/logo.png" alt="Anime Horizon Logo" />
        <span class="logo-text"
          >Anime<span class="highlight">Horizon</span></span
        >
      </div>
      <a href="./Login.html"><button class="login-btn">Log in</button></a>
    </header>

    <main>
      <section class="anime-info">
        <div class="anime-text">
          <div class="anime-header">
            <h2>One Piece</h2>
            <div class="rating">
              <span>★★★★☆</span>
            </div>
            <div class="genres">
              <span class="genre">Drama</span>
              <span class="genre">Action</span>
              <span class="genre">Comedy</span>
              <span class="genre">Fantasy</span>
            </div>
          </div>
          <div class="anime-description">
            <p>
              1. Gold Roger's Legacy: The "Pirate King" revealed the existence
              of One Piece before his execution, sparking the Grand Age of
              Pirates.
            </p>
            <p>
              2. Luffy's Dream: Unlike typical pirates, 17-year-old Luffy seeks
              adventure, friends, and the legendary treasure.
            </p>
            <p>
              3. Straw Hat Crew: Luffy and his crew explore the Grand Line,
              facing enemies and uncovering mysteries.
            </p>
            <p>
              4. The Quest for One Piece: The ultimate treasure promises wealth,
              fame, and the title of Pirate King.
            </p>
          </div>
          <div class="anime-actions">
            <button class="watch-now">Watch Now</button>
            <button class="watch-later">Watch Later</button>
          </div>
        </div>
        <div class="anime-image">
          <img src="./pictures/one-piece.png" alt="One Piece" />
        </div>
      </section>

      <section class="top-trending">
        <h2>Top Trending</h2>
        <div class="trending-anime">
          <div class="anime-card">
            <img src="./pictures/Dandadan.png" alt="Dandadan" />
            <h3>Dandadan</h3>
          </div>
          <div class="anime-card">
            <img src="./pictures/Blue-lock.png" alt="Blue Lock" />
            <h3>Blue Lock</h3>
          </div>
          <div class="anime-card">
            <img src="./pictures/Blue-box.png" alt="Blue Box" />
            <h3>Blue Box</h3>
          </div>
          <div class="anime-card">
            <img src="./pictures/Solo-leveling.png" alt="Solo Leveling S:2" />
            <h3>Solo Leveling S:2</h3>
          </div>
        </div>
      </section>

      <section class="Recommended-for-you">
        <h2>Recommended for you</h2>
        <div class="Recommended-anime">
          <div class="anime-card">
            <img src="./pictures/Bleach.png" alt="Bleach" />
            <h3>Bleach</h3>
          </div>
          <div class="anime-card">
            <img src="./pictures/Rurouni-Kenshin.png" alt="Rurouni Kenshin" />
            <h3>Rurouni Kenshin</h3>
          </div>
          <div class="anime-card">
            <img src="./pictures/Re-zero.png" alt="Re-Zero" />
            <h3>Re-Zero</h3>
          </div>
          <div class="anime-card">
            <img src="./pictures/My-start.png" alt="My Star S:2" />
            <h3>My Star S:2</h3>
          </div>
          <div class="anime-card">
            <img src="./pictures/Wind breaker.png" alt="Wind Breaker" />
            <h3>Wind Breaker</h3>
          </div>
          <div class="anime-card">
            <img src="./pictures/life.png" alt="Goodbye, Dragon Life" />
            <h3>Goodbye, Dragon Life</h3>
          </div>
          <div class="anime-card">
            <img src="./pictures/Demon slayer.png" alt="Demon Slayer" />
            <h3>Demon Slayer</h3>
          </div>
          <div class="anime-card">
            <img src="./pictures/Jujutsu kaisen.png" alt="Jujutsu Kaisen" />
            <h3>Jujutsu Kaisen</h3>
          </div>
        </div>
      </section>

      <section class="You-may-like">
        <h2>You may also like</h2>
        <div class="like">
          <div class="anime-card">
            <img src="./pictures/Case closed.png" alt="Case Closed" />
            <h3>Case Closed</h3>
          </div>
          <div class="anime-card">
            <img src="./pictures/Bayblade.png" alt="Beyblade" />
            <h3>Beyblade</h3>
          </div>
          <div class="anime-card">
            <img src="./pictures/Blue wolf.png" alt="Blue Wolf of Mibus" />
            <h3>Blue Wolf of Mibus</h3>
          </div>
          <div class="anime-card">
            <img
              src="./pictures/Dragonball daima.png"
              alt="Dragon Ball Daima"
            />
            <h3>Dragon Ball Daima</h3>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <img src="./pictures/footer.png" alt="Blue Wolf of Mibus" />
        <p>
          <strong>Anime Horizon –</strong> Your ultimate anime destination,
          where the world of anime comes alive. At Anime Horizon, we bring you
          the best of both new releases and timeless classics, offering a
          diverse library that suits every fan’s taste. Whether you’re looking
          for heart-pounding action, soul-stirring drama, or hilarious comedy,
          we’ve got something for everyone. Join us on a journey through endless
          anime worlds and discover the stories that resonate with you.Stay
          connected for updates, reviews, and recommendations that’ll keep you
          on the edge of your seat. Anime Horizon is more than just a site—it’s
          a community of passionate anime lovers, just like you.
        </p>
        <div class="social-icons">
          <span>Follow Us on :</span>
          <a href="#"><img src="./pictures/facebook.png" alt="Facebook" /></a>
          <a href="#"><img src="./pictures/youtube.png" alt="YouTube" /></a>
          <a href="#"><img src="./pictures/tiktok.png" alt="TikTok" /></a>
          <a href="#"
            ><img src="./pictures/instagram.png" alt="Instagram"
          /></a>
          <a href="#"><img src="./pictures/linkedin.png" alt="LinkedIn" /></a>
        </div>
        <div class="footer-links">
          <a href="#">Terms & Conditions</a> | <a href="#">About Us</a>
        </div>
        <p>&copy; 2024 Anime Horizon. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
