<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Horizon - Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", serif;
        background: url("./pictures/premium_photo.avif") no-repeat center
          center fixed;
        background-size: cover;
      }

      .container {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }

      .title {
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(90deg, #dde1e3 15%, #f02b19 86%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 20px;
      }

      .highlight {
        color: #f02b19;
      }

      .login-box {
        background: rgba(255, 255, 255, 0.2);
        padding: 30px;
        border-radius: 30px;
        backdrop-filter: blur(10px);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        width: 350px;
        max-width: 100%;
        text-align: center;
        box-sizing: border-box;
      }

      .login-box h2 {
        color: black;
        margin-bottom: 20px;
      }

      .input-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
        width: 100%;
      }

      .input-group label {
        font-size: 16px;
        font-weight: 500;
        color: black;
        margin-bottom: 5px;
      }

      .input-box {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        box-sizing: border-box;
      }

      .submit-btn {
        background: #0091ff;
        color: #f4ecec;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 18px;
        width: 60%;
      }

      .submit-btn:hover {
        background: #0077cc;
      }

      /* Media Query for devices with width <= 375px */
      @media (max-width: 375px) {
        .title {
          font-size: 40px;
        }

        .login-box {
          width: 100%;
          padding: 20px;
          height: auto;
        }

        .input-group label {
          font-size: 14px;
        }

        .input-box {
          padding: 10px;
          font-size: 14px;
        }

        .submit-btn {
          width: 80%;
          font-size: 16px;
        }

        .container {
          height: auto;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">
        Welcome to <span class="highlight">Anime Horizon</span>
      </h1>
      <div class="login-box">
        <h2>Log In</h2>
        <form action="./Home2.html">
          <div class="input-group">
            <label for="name">Name:</label>
            <input
              type="text"
              class="input-box"
              id="name"
              placeholder="Enter your name"
              required
            />
          </div>
          <div class="input-group">
            <label for="password">Password:</label>
            <input
              type="password"
              class="input-box"
              id="password"
              placeholder="Enter your password"
              required
            />
          </div>
          <div class="input-group">
            <label for="email">Email:</label>
            <input
              type="email"
              class="input-box"
              id="email"
              placeholder="Enter your email"
              required
            />
          </div>
          <button type="submit" class="submit-btn">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
