<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Horizon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Nunito Sans", sans-serif;
        background-color: #222020;
        color: #F4ECEC;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        background-color: #0C0C0C;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        height: 60px;
        margin-right: 10px;
      }

      .logo-text {
        font-size: 60px;
        font-weight: bold;
        background: linear-gradient(90deg, #dde1e3 15%, #f02b19 86%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .highlight {
        color: #f02b19;
      }

      .nav-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
      }

      .nav-links {
        display: flex;
        gap: 30px;
      }

      .nav-links a {
        text-decoration: none;
        color: #f4ecec;
        font-size: 18px;
      }

      .login-btn {
        background-color: #0091ff;
        color: #f4ecec;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .hero {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 100px 50px;
        background-color: #222020;
      }

      .hero-text {
        max-width: 50%;
      }

      .hero-text h1 {
        font-size: 60px;
        font-weight: bold;
      }

      .search-box {
        display: flex;
        align-items: center;
        background: #F4ECEC;
        border-radius: 50px;
        padding: 10px 15px;
        width: 60%;
        margin-top: 20px;
      }

      .search-box input {
        border: none;
        outline: none;
        font-size: 18px;
        flex: 1;
      }

      .search-icon {
        font-size: 20px;
        color: #0c0c0c;
        cursor: pointer;
      }

      .hero-image img {
        width: 800px;
        max-width: 550px;
      }

      h1{
        font-size: 60px;
        margin: 20px 0 10px;
      }

      .featured {
        text-align: center;
        padding: 20px 50px;
        background-color: #222020;
        border-radius: 10px;
      }

      footer {
        background-color: #222020;
        color: #f4ecec;
        padding: 20px;
        text-align: left; 
      }

      .social-icons {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 10px;
      }

      .social-icons span {
        font-size: 18px;
        margin-right: 15px;
      }

      .social-icons a {
        text-decoration: none;
        font-size: 20px;
        color: #f4ecec;
      }

      .full-site {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        text-align: center;
      }

      .full-site-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffdd95;
        color: #222020;
        padding: 10px;
        border-radius: 0px 0px 85px 85px;
        margin-top: 20px;
        cursor: pointer;
        font-size: 27px;
        font-weight: bold;
        width: 85%;
        text-align: center;
      }
      @media (max-width: 768px) {
        .hero {
            flex-direction: column;
            text-align: center;
            }
        .hero-text, .hero-image {
            max-width: 100%;
            }
        .hero-image img {
            width: 100%;
          }
}

    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./pictures/logo.png" alt="Anime Horizon Logo" />
        <span class="logo-text">Anime<span class="highlight">Horizon</span></span>
      </div>
      <div class="nav-container">
        <nav class="nav-links">
          <a href="./Home.html">Home</a>
          <a href="./about-us.html">About Us</a>
          <a href="./Terms-condition.html">Terms & Conditions</a>
        </nav>
      </div>
      <button class="login-btn">Login</button>
    </header>

    <section class="hero">
      <div class="hero-text">
        <h1>
          Welcome to our site<br />Where You Can<br />Watch Anime and<br />enjoy
          your free time
        </h1>
        <div class="search-box">
          <input type="text" placeholder="Search anime" />
          <button class="search-btn">🔍</button>
        </div>
        <p class="top-search">
          <strong>Top search:</strong> Solo leveling Season 2, Blue Lock,
          Bleach: Thousand-Year Blood War - The Conflict, One Piece ,Solo
          Leveling, Dandadan, Dragon Ball Daima, Attack on Titan, Naruto...
        </p>
      </div>
      <div class="hero-image">
        <img src="./pictures/anime.png" alt="Anime Character" />
      </div>
    </section>

    <section class="full-site">
      <a href="./Home.html" class="full-site-btn">View Full Site ➜</a>
    </section>

    <footer>
      <div class="social-icons">
        <span>Follow Us on :</span>
        <a href="#"><img src="./pictures/facebook.png" alt="Facebook" /></a>
        <a href="#"><img src="./pictures/youtube.png" alt="YouTube" /></a>
        <a href="#"><img src="./pictures/tiktok.png" alt="TikTok" /></a>
        <a href="#"><img src="./pictures/instagram.png" alt="Instagram" /></a>
        <a href="#"><img src="./pictures/linkedin.png" alt="LinkedIn" /></a>
      </div>
      <p>&copy; AnimeHorizon.to. All rights reserved.</p>
    </footer>
  </body>
</html>
