<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions | AnimeHorizon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Nunito Sans", serif;
        background-color: #1a1a1a;
        color: #f4f4f4;
        line-height: 1.6;
      }

      header {
        background-color: #111;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #333;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo img {
        height: 50px;
      }

      .logo-text {
        font-size: 60px;
        font-weight: bold;
        background: linear-gradient(90deg, #DDE1E3 15%, #F02B19 86%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      nav a {
        color: #F4ECEC;
        text-decoration: none;
        margin-left: 20px;
        font-size: 18px;
      }

      nav a:hover {
        color: #F02B19;
      }

      main {
        max-width: 100%;
        background-color: #222020;
        padding: 30px;
      }

      h2 {
        font-size: 40px;
        margin: 20px 0 10px;
      }

      h3 {
        font-size: 27px;
        margin: 20px 0 10px;
      }

      p {
        margin-bottom: 10px;
      }

      ul {
        margin-left: 20px;
        margin-bottom: 15px;
      }

      hr {
        border: 0;
        border-top: 1px solid #222020;
        margin: 20px 0;
      }

      footer {
        background-color: #0C0C0C;
        padding: 20px;
        text-align: start;
        color: #F4ECEC;
        font-size: 14px;
      }

      .social-icons {
        margin-top: 10px;
        display: flex;
        justify-content: start;
        gap: 15px;
      }

      .social-icons {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 10px;
      }

      .social-icons span {
        font-size: 18px;
        margin-right: 15px;
      }

      .social-icons a {
        text-decoration: none;
        font-size: 20px;
        color: #F4ECEC;
      }

      @media (max-width: 768px) {
        main {
          padding: 20px;
        }

        h1 {
          font-size: 24px;
        }

        h2 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./pictures/logo.png" alt="AnimeHorizon Logo" />
        <span class="logo-text">AnimeHorizon</span>
      </div>
      <nav>
        <a href="./Home2.html">Home</a>
        <a href="./about-us.html">About Us</a>
      </nav>
    </header>

    <main>
      <h2>Terms and conditions</h2>
      <h3>Effective Date: Jan 1, 2025</h3>
      <p>
        Welcome to AnimeHorizon! These Terms and Conditions govern your use of
        our website, www.animehorizon.com, and any related services. By
        accessing or using our website, you agree to comply with these Terms. If
        you do not agree, please do not use our services.
      </p>
      <hr />

      <p><strong>1. Acceptance of Terms :</strong></p>
      <p>
        By accessing or using our website, you confirm that you are at least 13
        years old or have parental or guardian permission. You agree to comply
        with all applicable laws and these Terms.
      </p>

      <p><strong>2. Intellectual Property :</strong></p>
      <p>
        All content on AnimeHorizon, including text, graphics, logos, and
        images, is protected by copyright, trademark, and other intellectual
        property laws. You may not use, copy, or distribute our content without
        our express written permission.
      </p>

      <p><strong>3. User Accounts :</strong></p>
      <ul>
        <li>
          You may be required to create an account to access certain features.
        </li>
        <li>
          You are responsible for maintaining the confidentiality of your
          account information.
        </li>
        <li>
          You agree not to share your account with others or use someone else's
          account.
        </li>
      </ul>

      <p><strong>4. Prohibited Activities You agree not to :</strong></p>
      <ul>
        <li>Use the website for illegal purposes.</li>
        <li>
          Upload or share any content that infringes on the rights of others.
        </li>
        <li>Attempt to disrupt or compromise the security of the website.</li>
      </ul>

      <p><strong>5. Content Disclaimer :</strong></p>
      <ul>
        <li>
          AnimeHorizon provides anime streaming services for personal use.
        </li>
        <li>
          We do not claim ownership of third-party content hosted on our site.
          All content is provided "as is" for entertainment purposes only.
        </li>
      </ul>

      <p><strong>6. Limitation of Liability :</strong></p>
      <p>
        To the maximum extent permitted by law, AnimeHorizon is not liable for
        any indirect, incidental, or consequential damages arising from your use
        of the website.
      </p>

      <p><strong>7. Privacy Policy :</strong></p>
      <p>
        Your use of our website is also governed by our Privacy Policy, which
        explains how we collect, use, and protect your personal information.
      </p>

      <p><strong>8. Modifications to Terms :</strong></p>
      <p>
        We may update these Terms from time to time. Changes will be effective
        immediately upon posting. Your continued use of the website constitutes
        acceptance of the revised Terms.
      </p>

      <p><strong>9. Termination :</strong></p>
      <p>
        We reserve the right to suspend or terminate your access to the website
        at any time, for any reason, without notice.
      </p>
    </main>

    <footer>
      <div class="social-icons">
        <span>Follow Us on :</span>
        <a href="#"><img src="../pictures/facebook.png" alt="Facebook" /></a>
        <a href="#"><img src="../pictures/youtube.png" alt="YouTube" /></a>
        <a href="#"><img src="../pictures/tiktok.png" alt="TikTok" /></a>
        <a href="#"><img src="../pictures/instagram.png" alt="Instagram" /></a>
        <a href="#"><img src="../pictures/linkedin.png" alt="LinkedIn" /></a>
      </div>
      <p>&copy; AnimeHorizon.to. All rights reserved.</p>
    </footer>
  </body>
</html>
